<!DOCTYPE html>
<html>

    <head>
        <title>Give 'er!</title>
        
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/summer.css" rel="stylesheet" id="theme" />
        
        <link href="https://fonts.googleapis.com/css?family=Alegreya:700|Merriweather:400i,900i|Montserrat:300,600i,900" rel="stylesheet" />
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        
        <script type="text/javascript">
        </script>
        
        <script type="text/javascript">
            $(document).ready(function() {
				// theme buttons
                $('button[data-theme]').click(function() {
                    $('head link#theme').attr('href', $(this).data("theme"));
                })
				// news buttons
				$('.news_browser .menu > a').each(function() {
					$(this).click(function() {
						$('.news_browser .menu > a, .news_browser .content > div').removeClass('active');
						var that = $(this);
						that.addClass('active');
						$(that.data('id')).addClass('active');
					})
				})
				// image swap
				$('*[data-alt-bg]').click(function() {
					var that = $(this);
					var old = that.css('background-image');
					that.css('background-image', that.data('alt-bg'));
					that.data('alt-bg', old);
				})
                //season cycle
                $('.logo').click(function() {
                    var that = $('.logo > div');
                    var s = that.data('count');//how to get data attr as integer?
                    cycleSeason(that, s);
                    
                    function cycleSeason(t, s){
                    var seasons = ["summer", "autumn", "winter", "spring"];
                    s = (s+1)%4;
                    t.data('count', s);
                    that.css('background-image', 'url(raw/RCRLogo_'+seasons[s]+'.png)');
                        
                    $('head link#theme').attr('href', 'css/' + seasons[s] + '.css');
                    }

                })
            });
        </script>
    </head>

    <body>
        <div class="main_content">
            <div class="main_header">
                <div class="logo">
                    <div data-count="0" style="background:url(raw/RCRLogo_Summer.png);background-size: cover;width:100%;height:100%;">
                    </div>
                </div>
                <div class="title">
                    R<span class="collapse">eal&nbsp;</span>C<span class="collapse">anadian&nbsp;</span>R<span class="collapse">ecreation</span>
                </div>
            </div>
            <div class="main_body">
				<div>
					<div style="height: 500px;padding:15px">
                        <div class='youtube' data-href='qKlpfHmpiGI'>
                        </div>
                    </div>
				</div>
				<div class="col2" style="padding: 20px; grid-row-gap: 20px;">
					<div>
						<h1>Offroading</h1>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
					<div>
						<div style="height: 300px;">
                            <img src="https://media.tenor.com/images/d662bdae4b0c3593a09082f197c98155/tenor.gif" style="height:100%;display:block;margin:auto">
                        </div>
					</div>
					<div>
						<h1>Obstacle Course</h1>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
					<div>
						<div style="height: 300px;display:grid">
                            <img src="https://media.giphy.com/media/gK9GvtGep7XHi/giphy.gif" style="margin:auto;width:100%">
                        </div>
					</div>
					<div>
						<h1>Kart Games</h1>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
					<div>
						<div style="height: 300px;">
                            <img src="https://media.giphy.com/media/HYT1M1YCPI9KE/giphy.gif" style="display:block;margin:auto;height:100%;border:0">
                        </div>
					</div>
				</div>
                    <div style="">
                        <div class="contact_button">
                             <a><h1>Want to chat? Contact us!</h1></a>
                            
                        </div>
                    </div>
            </div>
<!--
            <div class="main_footer">
                <div style="text-align: left; background: yellow;">Left aligned</div>
                <div style="text-align: right; background: orange;">and right aligned, respectively</div>
            </div>
-->
        </div>
        <script>
            $('div.main_header div.title').click(function() { $('div.main_header div.title span.collapse').toggleClass('hide') })
        </script>
        <script>
            var videos = document.getElementsByClassName("youtube");
            
            for(var i=0; i<videos.length; i++) {
                var youtube = videos[i];
                
                var img = document.createElement("img");
                img.setAttribute("src", "http://i.ytimg.com/vi/" + youtube.getAttribute("data-href") + "/hqdefault.jpg");
                img.setAttribute("class", "thumb");
                
                var circle = document.createElement("div");
                //circle.setAttribute("class","circle");
                
                youtube.appendChild(img);
                //youtube.appendChild(circle);
                
                youtube.onclick = function() {
                    var iframe = document.createElement("iframe");
                    iframe.setAttribute("src",
                                        "https://www.youtube.com/embed/" + this.getAttribute("data-href") + "?autoplay=1&autohide=1&border=0&wmode=opaque&enablejsapi=1");
                    
                    iframe.style.width = "100%";
                    iframe.style.height = "100%";
                    
                    this.parentNode.replaceChild(iframe,this);
                }
            }
        </script>
        
    </body>

</html>
